{"version": 2, "width": 146, "height": 11, "timestamp": 1773329051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037476, "o", "\u001b[?2004h\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[1.360924, "o", "m"]
[2.084807, "o", "a"]
[2.665593, "o", "k"]
[2.968778, "o", "e"]
[3.256657, "o", " "]
[3.414267, "o", "d"]
[3.551328, "o", "i"]
[3.685221, "o", "f"]
[3.863666, "o", "f"]
[4.018709, "o", "-"]
[4.696931, "o", "j"]
[4.866473, "o", "s"]
[5.011582, "o", "o"]
[5.575791, "o", "n"]
[5.778657, "o", "-"]
[6.038428, "o", "f"]
[6.140234, "o", "o"]
[6.283946, "o", "r"]
[6.436687, "o", "m"]
[6.53857, "o", "a"]
[6.753992, "o", "t"]
[7.830714, "o", "\r\n\u001b[?2004l\r"]
[7.838275, "o", "./app/build/install/app/bin/app -f json app/src/test/resources/file1-nested.json app/src/test/resources/file2-nested.json\r\n"]
[8.603831, "o", "[ {\r\n  \"key\" : \"chars1\",\r\n  \"oldValue\" : [ \"a\", \"b\", \"c\" ],\r\n  \"newValue\" : [ \"a\", \"b\", \"c\" ],\r\n  \"type\" : \"unchanged\"\r\n}, {\r\n  \"key\" : \"chars2\",\r\n  \"oldValue\" : [ \"d\", \"e\", \"f\" ],\r\n  \"newValue\" : false,\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"checked\",\r\n  \"oldValue\" : false,\r\n  \"newValue\" : true,\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"default\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : [ \"value1\", \"value2\" ],\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"id\",\r\n  \"oldValue\" : 45,\r\n  \"newValue\" : null,\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"key1\",\r\n  \"oldValue\" : \"value1\",\r\n  \"newValue\" : null,\r\n  \"type\" : \"removed\"\r\n}, {\r\n  \"key\" : \"key2\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : \"value2\",\r\n  \"type\" : \"added\"\r\n}, {\r\n  \"key\" : \"numbers1\",\r\n  \"oldValue\" : [ 1, 2, 3, 4 ],\r\n  \"newValue\" : [ 1, 2, 3, 4 ],\r\n  \"type\" : \"unchanged\"\r\n}, {\r\n  \"key\" : \"numbers2\",\r\n  \"oldValue\" : [ 2, 3, 4, 5 ],\r\n  \"newValue\" : [ 22, 33, 44, 55 ],\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"numbers3\",\r\n  \"oldValue\" : [ 3, 4, 5 ],\r\n  \"newValue\" : null,\r\n  \"type\" : \"removed\"\r\n}, {\r\n  \"key\" : \"numbers4\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : [ 4, 5, 6 ],\r\n  \"type\" : \"added\"\r\n}, {\r\n  \"key\" : \"obj1\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  },\r\n  \"type\" : \"added\"\r\n}, {\r\n  \"key\" : \"setting1\",\r\n  \"oldValue\" : \"Some value\",\r\n  \"newValue\" : \"Another value\",\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"setting2\",\r\n  \"oldValue\" : 200,\r\n  \"newValue\" : 300,\r\n  \"type\" : \"changed\"\r\n}, {\r\n  \"key\" : \"setting3\",\r\n  \"oldValue\" : true,\r\n  \"newValue\" : \"none\",\r\n  \"type\" : \"changed\"\r\n} ]\r\n"]
[8.617504, "o", "\u001b[?2004h\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[14.793567, "r", "146x15"]
[14.793824, "o", "\r\u001b[K\r\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[20.546679, "o", "\u001b[?2004l\r\r\nexit\r\n"]
