{"version": 2, "width": 134, "height": 12, "timestamp": 1773324795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037535, "o", "\u001b[?2004h\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[1.237955, "o", "."]
[1.49196, "o", "/"]
[1.931442, "o", "g"]
[2.17887, "o", "r"]
[2.331494, "o", "a"]
[2.494595, "o", "d"]
[2.646757, "o", "l"]
[2.792226, "o", "e"]
[2.866969, "o", "w"]
[3.828455, "o", " "]
[4.038959, "o", "i"]
[4.277171, "o", "n"]
[4.366862, "o", "s"]
[4.508042, "o", "t"]
[4.710351, "o", "a"]
[4.851403, "o", "l"]
[5.06272, "o", "l"]
[5.654059, "o", "D"]
[5.879194, "o", "i"]
[6.02521, "o", "s"]
[6.243687, "o", "t"]
[7.16876, "o", "\r\n\u001b[?2004l\r"]
[8.047955, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[8.146501, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% INITIALIZING [71ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.242419, "o", "\u001b[2AReusing configuration cache.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% EXECUTING [170ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[8.342632, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 50% EXECUTING [271ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :app:jar\u001b[m\u001b[10D\u001b[1B"]
[8.441559, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 50% EXECUTING [371ms]\u001b[m\u001b[39D\u001b[2B"]
[8.542109, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·В·В·В·\u001b[0;39;1mв”Ӯ 66% EXECUTING [471ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :app:startScripts\u001b[m\u001b[19D\u001b[1B"]
[8.641359, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·\u001b[0;39;1mв”Ӯ 83% EXECUTING [570ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :app:installDist\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[8.741889, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·\u001b[0;39;1mв”Ӯ 83% EXECUTING [671ms]\u001b[m\u001b[39D\u001b[2B"]
[8.841323, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·\u001b[0;39;1mв”Ӯ 83% EXECUTING [770ms]\u001b[m\u001b[39D\u001b[2B"]
[8.941531, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·\u001b[0;39;1mв”Ӯ 83% EXECUTING [871ms]\u001b[m\u001b[39D\u001b[2B"]
[9.041844, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·\u001b[0;39;1mв”Ӯ 83% EXECUTING [971ms]\u001b[m\u001b[39D\u001b[2B"]
[9.14163, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·\u001b[0;39;1mв”Ӯ 83% EXECUTING [1s]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[9.20244, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 3 executed, 1 up-to-date\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% WAITING\u001b[m\u001b[28D\u001b[1B\u001b[1m> :app:installDist\u001b[m\u001b[18D\u001b[1B"]
[9.202672, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[9.203671, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.212909, "o", "\u001b[?2004h\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[9.895318, "o", "m"]
[10.056264, "o", "a"]
[10.206916, "o", "k"]
[10.347034, "o", "e"]
[11.733067, "o", " "]
[11.999107, "o", "d"]
[12.142074, "o", "i"]
[12.364609, "o", "f"]
[12.829679, "o", "f"]
[13.404491, "o", "-"]
[13.807359, "o", "n"]
[14.178296, "o", "e"]
[14.673989, "o", "\u0007sted-"]
[15.451341, "o", "\u0007"]
[15.939625, "o", "\r\ndiff-nested-json  diff-nested-yml   \r\n\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ make diff-nested-"]
[18.437118, "o", "j"]
[18.613192, "o", "s"]
[18.73152, "o", "o"]
[18.937023, "o", "n"]
[21.399482, "o", "\r\n\u001b[?2004l\r"]
[21.407184, "o", "./app/build/install/app/bin/app app/src/test/resources/file1-nested.json app/src/test/resources/file2-nested.json\r\n"]
[22.111697, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[22.120689, "o", "\u001b[?2004h\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[25.159603, "r", "134x15"]
[25.160003, "o", "\r\u001b[K\r\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[27.560642, "o", "m"]
[27.700183, "o", "a"]
[27.795551, "o", "k"]
[27.931657, "o", "e"]
[28.727734, "o", " "]
[28.905321, "o", "d"]
[29.054989, "o", "i"]
[29.205916, "o", "f"]
[29.381151, "o", "f"]
[30.090988, "o", "-"]
[30.402393, "o", "n"]
[30.581413, "o", "e"]
[30.769988, "o", "s"]
[31.207833, "o", "t"]
[31.368099, "o", "e"]
[31.571641, "o", "d"]
[32.589022, "o", "-"]
[33.19162, "o", "y"]
[33.339978, "o", "m"]
[33.981934, "o", "l"]
[35.745382, "o", "\r\n\u001b[?2004l\r"]
[35.751708, "o", "./app/build/install/app/bin/app app/src/test/resources/file1-nested.yml app/src/test/resources/file2-nested.yml\r\n"]
[36.427973, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[36.435719, "o", "\u001b[?2004h\u001b]0;nesquik@DESKTOP-GMGI9I2: /mnt/d/repos/java-project-71\u0007\u001b[01;32mnesquik@DESKTOP-GMGI9I2\u001b[00m:\u001b[01;34m/mnt/d/repos/java-project-71\u001b[00m$ "]
[39.347052, "o", "\u001b[?2004l\r\r\nexit\r\n"]
